------------ Options -------------
adaptive: True
batch_size: 256
ckpt_path: /opt/ml/code/AI_Tech/Phase2/MyModel_10/weights
ckpt_test: 1
crsize: 350
dataroot: /opt/ml/input/new
dataset: new
depth: 18
device: cpu
droplast: True
dropout: 0.0
epochs: 200
ex_num: 2
fs: 16
gpu_ids: 0
isTrain: True
isize: 128
label_smoothing: 0.01
learning_rate: 0.1
manualseed: -1
model_name: Spinal10_
momentum: 0.9
n_class: 18
ngpu: 1
print_freq: 100
rho: 0.5
shuffle: True
testroot: /opt/ml/input/new_test
threads: 2
weight_decay: 0.0005
width_factor: 16
workers: 0
-------------- End ----------------
